<html>
	<head>
		<title></title>
		<script src="jquery.js"></script>
		<script src="show.js"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<base>
	</head>
	<body>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner"> <a class="brand" href="search.html">YAWE</a>
				<ul class="nav">
					<li><a href="search.html">Search Wiki</a>
					</li>
					<li><a href="options.html">Options</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="cnt"><img src="images/ajax-loader.gif" alt="loading..." class="loading"></div>
	</body>

</html>